{
    "name": "KnowYourZone",
    "short_name": "KnowYourZone",
    "description": "Visualize COVID-19 zone classification of each state and district in Malaysia based on up-to-date data.",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-196x196-maskable.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#1c1e2f",
    "background_color": "#1c1e2f",
    "start_url": "https://knowyourzone.xyz",
    "display": "standalone",
    "orientation": "portrait"
}
